from transformers import pipeline, AutoTokenizer
import time
import torch
import os
os.environ["HF_HOME"] = "/home/olegg/sova"

timer =  time.perf_counter()


context = ''' В центре Санкт-Петербург между двумя улицами – Фурштадтской и Кирочной
располагается Физико-математический лицей № 239. Он является одним из элитных учебных
заведений нашего города и имеет богатую историю, как историю собственно 239 школы г.
Ленинграда, так и историю того здания, в котором он размещается – историю одного из
знаменитейших не только в дореволюционном Санкт-Петербурге, но и во всей России училища
Святой Анны (Анненшуле).
 Возраст лицея, а в прошлом школы № 239, более 80 лет. Она была организована в 1918 г.
и первоначально располагалась в "доме со львами" на углу Адмиралтейского проспекта и
Исаакиевской площади. Школа несколько раз меняла свой адрес и в 1975 г. вселилась в здание
по адресу Кирочная, 8а, которое ранее было построено для училища Св. Анны. Училище это в
1986 г. отмечало свое 250-летие. Размещение школы Св. Анны в районе Фурштадтской и
Кирочной не случайно. Училище было предназначено для детей немцев, поэтому и возникло на
территории немецкой слободы.
 Обобщающих трудов по истории Анненшуле, а тем более 239 школы и лицея нет. Есть
отдельные упоминания в журнальных статьях и сборниках. Из них наибольший интерес
представляет статья А.Б. Берлина «Питомцы знаменитой школы», опубликованная в журнале
«Ленинградская панорама».
1 Она рассказывает о наиболее выдающихся воспитанниках как
Анненшуле, так и основанной на ее базе 11-й школы. В статье также содержатся и краткие
исторические сведения по истории Анненшуле. Важным был труд В.И. Дедюлина и Г.Р.
Кипарского, отражающий основные вехи в развитии училища Святой Анны, а также сведения
по учителям и учащимся училища.
2 Интерес представляют и две статьи – В. Дедюлина и С.
Шульца, помещенные в энциклопедии: «Немцы в России». В них содержится материал по
патронам церкви Святой Анны, выделяются основные вехи развития училища.
3

 Важным источником при написании работы стали и рефераты учащихся лицея – Егора
Филатова (11-4), Екатерины Васильевой и Ольги Сергеевой (11-1), 2001 года выпуска,
посвященные истории Анненшуле и школе 239 в период блокады.
 При написании брошюры был привлечен комплекс разнохарактерных как
опубликованных, так и архивных источников. К архивным источникам, прежде всего, следует
отнести материалы музея Физико-математического лицея № 239, собранные, бережно хранимые
и любезно предоставленные директором музея Татьяной Витальевной Любченко. '''
model_id = "microsoft/Phi-4-mini-instruct"
tokenizer = AutoTokenizer.from_pretrained(model_id)
universalQA = pipeline(
    "text-generation",
    model=model_id,
    tokenizer=tokenizer,
    torch_dtype=torch.bfloat16, 
    device_map="auto",  
)

while True:
    try:
        question = input() 
        prompt = f"основываясь на этих данных: :\n{context}\n\n дай только ответ на этот вопрос: {question}\nОтвет:"
        
        answerQA = universalQA(
            prompt,
            max_new_tokens=2048,
            do_sample=True,
            temperature=0.7,
            top_k=50,
            top_p=0.95
        )


        print("Ответ:", answerQA[0]["generated_text"])

    except Exception as e:
        print(f'Ошибка: {e}')
